<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <title>Landmarks</title>
    <link href="https://fonts.googleapis.com/css?family=Amaranth:700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/desktop.css">
</head>
<body>
  <div class="content">
    <header>
        <h1>Landmarks</h1>
    </header>
        <nav class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="landmarks.html" class="active">Landmarks</a>
                <a href="food.html">Food</a>
                <a href="jen.html">JEN Conference</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </nav>
      <div class="grid">
      <article class="text1">
        <h2>Congo Square in Louis Armstrong Park</h2>
        In the southern corner of Armstrong Park is Congo Square, an open space where slaves and free blacks gathered throughout the 19th century for meetings, open markets, and the African dance and drumming celebrations that played a substantial role in the development of jazz.  I feel very grateful to have been able to visit Congo Square and soak in such a historically and culturally important site.  As a jazz musician, it was especially moving to walk on the same grounds that this music was developed years ago.
      </article>
      <aside class="photo2">
        <img src="img/IMG_0724crop.jpeg" alt="New Orleans Musical Legends Park" width=400>
      </aside>
      <aside class="photo1">
        <img src="img/IMG_0697crop.jpeg" alt="Congo Square" width=400>
      </aside>
      <article class="text2">
        <h2>New Orleans Musical Legends Park</h2>
        This small park on Bourbon Street is dedicated to the rich cultural and musical heritage of New Orleans. Throughout, are the life-size bronze statues of local musicians such as Al Hirt, Pete Fountain, Fats Domino, Chris Owens, Ronnie Cole, Louis Prima, Allen Toussaint, and Irma Thomas.  Live jazz is performed here every day for patrons and passers-by.
      </article>
      <article class="text3">
        <h2>Bourbon Street</h2>
        Bourbon Street is definitely considered the most famous street in New Orleans.  There, you can find live music, beads, balconies, restaurants, bars, shops, alcohol, and much more.  It has been said to be noisy, raucous, nocturnal, and it certainly embodies the life of a party town.  As shown to the right, Bourbon Street is full of people even outside of festival season, no matter the day of the week.
      </article>
      <aside class="photo3">
        <img src="img/IMG_0707crop.jpeg" alt="Bourbon Street" width=400>
      </aside>
      </div>
    </div>



        <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
